<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="order-book.css">
    <title>Order Book</title>
</head>
<body>
    
    <table>
        <tr class="header">
            <th>No.</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>Category</th>
            <th>Unit Price</th>
            <th>Quanitity</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>1</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><form>
                <select>
                  <option disabled selected>Please Choose the category...</option>
                  <option>Business</option>
                  <option>Fiction</option>
                  <option>Mathematic</option>
                  <option>Technology</option>
                </select>
              </form>
            </td>
            <td><input type="text" value="0.00"></td>
            <td><input type="text" value="0"></td>
            <td><input type="text" class="total" value="0.00" readonly></td>
        </tr>

        <tr>
            <td>2</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><form>
                <select>
                  <option disabled selected>Please Choose the category...</option>
                  <option>Business</option>
                  <option>Fiction</option>
                  <option>Mathematic</option>
                  <option>Technology</option>
                </select>
              </form>
            </td>
            <td><input type="text" value="0.00"></td>
            <td><input type="text" value="0"></td>
            <td><input type="text" class="total" value="0.00" readonly></td>

         <tr>
            <td>3</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><form>
                <select>
                  <option disabled selected>Please Choose the category...</option>
                  <option>Business</option>
                  <option>Fiction</option>
                  <option>Mathematic</option>
                  <option>Technology</option>
                </select>
              </form>
            </td>
            <td><input type="text" value="0.00"></td>
            <td><input type="text" value="0"></td>
            <td><input type="text" class="total" value="0.00" readonly></td>

         <tr>
            <td>4</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><form>
                <select>
                  <option disabled selected>Please Choose the category...</option>
                  <option>Business</option>
                  <option>Fiction</option>
                  <option>Mathematic</option>
                  <option>Technology</option>
                </select>
              </form>
            </td>
            <td><input type="text" value="0.00"></td>
            <td><input type="text" value="0"></td>
            <td><input type="text" class="total" value="0.00" readonly></td>

         <tr>
            <td>5</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><form>
                <select>
                  <option disabled selected>Please Choose the category...</option>
                  <option>Business</option>
                  <option>Fiction</option>
                  <option>Mathematic</option>
                  <option>Technology</option>
                </select>
              </form>
            </td>
            <td><input type="text" value="0.00"></td>
            <td><input type="text" value="0"></td>
            <td><input type="text" class="total" value="0.00" readonly></td>

        <tr class="footer">
            <td colspan="5">Calculate Grand Total Price</td>
            <td colspan="2"><input type="text" value="0.00" readonly></td>
        </tr>
    </table>

</body>
</html>